<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:id="@+id/rootLayout"
    android:background="@color/carbon_background_color"
    android:layout_height="match_parent"
    tools:context=".Activities.CarbonActivity">

    <EditText
        android:id="@+id/travelDistance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:hint="@string/distance_in_km"
        android:autofillHints="20"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/carbon_item_background_color"
        android:textColor="@color/carbon_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/distance_measure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/travelDistance">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/carbon_text_color"
            android:text="@string/distance_km"
            android:textSize="16sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/carbon_text_color"
            android:layout_weight="1"
            android:text="@string/distance_ml"
            android:textSize="16sp" />

    </RadioGroup>

    <AutoCompleteTextView
        android:id="@+id/vehicleCompanies"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:hint="@string/vehicle_hint"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/carbon_item_background_color"
        android:textColor="@color/carbon_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/distance_measure" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/searchModels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/search_car_model"
        android:textColor="@color/carbon_text_color"
        android:background="@color/carbon_botton_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicleCompanies" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/modelList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toEndOf="@id/searchModels"
        app:layout_constraintTop_toBottomOf="@+id/searchModels"
        />

</androidx.constraintlayout.widget.ConstraintLayout>