<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/pexel_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/covbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/project_covid_19_information_tracker" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent">
        <TextView
            android:layout_margin="30dip"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/lblMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/desc" />
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:fitsSystemWindows="true"
            android:layout_gravity="start"
            app:menu="@menu/nav_menu"
            app:headerLayout="@layout/popout_header"
            android:layout_height="match_parent"
            android:id="@+id/popout_menu"/>


    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>